In [10]: for i in range(ncmip5):
    ...:     print(cmip5_runs[i],f[i],nu[i],kappa[i],lambda_l[i],lambda_o[i])
    ...:     
['BCC', 'bcc-csm1-1'] 0.70739 1.585 340.0 1.142 1.351
['BCC', 'bcc-csm1-1-m'] 0.70633 1.488 200.0 1.338 1.279
['BNU', 'BNU-ESM'] 0.70387 1.396 340.0 0.772 0.972
['CCCma', 'CanESM2'] 0.69691 1.552 440.0 1.064 0.827
['CMCC', 'CMCC-CMS'] 0.71394 1.564 260.0 1.337 1.344
['CNRM-CERFACS', 'CNRM-CM5'] 0.70633 1.392 292.0 1.533 1.441
['CSIRO-BOM', 'ACCESS1-0'] 0.70846 1.682 540.0 0.897 1.355
['CSIRO-BOM', 'ACCESS1-3'] 0.70846 1.444 480.0 1.329 1.151
['CSIRO-QCCCE', 'CSIRO-Mk3-6-0'] 0.7066 1.513 474.0 1.486 1.227
['INM', 'inmcm4'] 0.69993 1.624 960.0 1.517 1.891
['IPSL', 'IPSL-CM5A-LR'] 0.70207 1.448 433.333 1.386 0.533
['IPSL', 'IPSL-CM5A-MR'] 0.70207 1.431 480.0 1.457 0.563
['IPSL', 'IPSL-CM5B-LR'] 0.70207 1.491 240.0 1.464 1.328
['MIROC', 'MIROC5'] 0.70485 1.657 713.333 1.179 1.545
['MIROC', 'MIROC-ESM'] 0.71421 1.473 400.0 0.806 1.016
['MIROC', 'MIROC-ESM-CHEM'] 0.71421 1.444 460.0 0.746 0.898
['MOHC', 'HadGEM2-CC'] 0.71281 1.584 400.0 1.42 1.054
['MOHC', 'HadGEM2-ES'] 0.71281 1.567 350.0 1.344 0.978
['MPI-M', 'MPI-ESM-LR'] 0.7116 1.666 586.667 1.169 1.062
['MPI-M', 'MPI-ESM-MR'] 0.71217 1.614 580.0 1.216 1.156
['MRI', 'MRI-CGCM3'] 0.70777 1.568 500.0 1.965 1.706
['NASA-GISS', 'GISS-E2-H'] 0.71277 1.586 580.0 2.085 0.712
['NASA-GISS', 'GISS-E2-H-CC'] 0.71277 1.431 420.0 2.101 0.812
['NASA-GISS', 'GISS-E2-R'] 0.70792 1.568 1180.0 2.356 0.801
['NASA-GISS', 'GISS-E2-R-CC'] 0.70792 1.612 1080.0 2.295 0.803
['NCAR', 'CCSM4'] 0.70826 1.421 524.0 1.001 1.111
['NCC', 'NorESM1-M'] 0.71082 1.608 720.0 1.047 1.646
['NCC', 'NorESM1-ME'] 0.71082 1.589 700.0 1.057 1.565
['NOAA-GFDL', 'GFDL-CM3'] 0.70387 1.623 520.0 1.016 0.958
['NOAA-GFDL', 'GFDL-ESM2G'] 0.70849 1.575 800.0 1.205 1.895
['NOAA-GFDL', 'GFDL-ESM2M'] 0.70387 1.594 920.0 1.15 1.788
['NSF-DOE-NCAR', 'CESM1-BGC'] 0.70826 1.42 540.0 0.985 1.132
['NSF-DOE-NCAR', 'CESM1-CAM5'] 0.70826 1.467 460.0 1.074 1.331
['NSF-DOE-NCAR', 'CESM1-WACCM'] 0.70826 1.43 530.0 1.111 1.262

