 3.259e-10  BCC  bcc-csm1-1
 3.314e-10  BCC  bcc-csm1-1-m
 3.302e-10  BNU  BNU-ESM
 3.298e-10  CCCma  CanESM2
 3.317e-10  CMCC  CMCC-CMS
 3.295e-10  CNRM-CERFACS  CNRM-CM5
 3.267e-10  CSIRO-BOM  ACCESS1-0
 3.315e-10  CSIRO-BOM  ACCESS1-3
 3.331e-10  CSIRO-QCCCE  CSIRO-Mk3-6-0
 3.283e-10  INM  inmcm4
 3.223e-10  IPSL  IPSL-CM5A-LR
 3.211e-10  IPSL  IPSL-CM5A-MR
 3.261e-10  IPSL  IPSL-CM5B-LR
 3.235e-10  MIROC  MIROC5
 3.270e-10  MIROC  MIROC-ESM
 3.266e-10  MIROC  MIROC-ESM-CHEM
 3.278e-10  MOHC  HadGEM2-CC
 3.277e-10  MOHC  HadGEM2-ES
 3.293e-10  MPI-M  MPI-ESM-LR
 3.308e-10  MPI-M  MPI-ESM-MR
 3.384e-10  MRI  MRI-CGCM3
 3.283e-10  NASA-GISS  GISS-E2-H
 3.279e-10  NASA-GISS  GISS-E2-H-CC
 3.262e-10  NASA-GISS  GISS-E2-R
 3.292e-10  NASA-GISS  GISS-E2-R-CC
 3.287e-10  NCAR  CCSM4
 3.248e-10  NCC  NorESM1-M
 3.266e-10  NCC  NorESM1-ME
 3.237e-10  NOAA-GFDL  GFDL-CM3
 3.270e-10  NOAA-GFDL  GFDL-ESM2G
 3.248e-10  NOAA-GFDL  GFDL-ESM2M
 3.294e-10  NSF-DOE-NCAR  CESM1-BGC
 3.316e-10  NSF-DOE-NCAR  CESM1-CAM5
 3.258e-10  NSF-DOE-NCAR  CESM1-WACCM
