 4.830     BCC  bcc-csm1-1
 4.810     BCC  bcc-csm1-1-m
 4.810     BNU  BNU-ESM
 4.830     CCCma  CanESM2
 4.780     CMCC  CMCC-CMS
 4.820     CNRM-CERFACS  CNRM-CM5
 4.840     CSIRO-BOM  ACCESS1-0
 4.810     CSIRO-BOM  ACCESS1-3
 4.800     CSIRO-QCCCE  CSIRO-Mk3-6-0
 4.830     INM  inmcm4
 4.870     IPSL  IPSL-CM5A-LR
 4.870     IPSL  IPSL-CM5A-MR
 4.840     IPSL  IPSL-CM5B-LR
 4.850     MIROC  MIROC5
 4.850     MIROC  MIROC-ESM
 4.850     MIROC  MIROC-ESM-CHEM
 4.830     MOHC  HadGEM2-CC
 4.840     MOHC  HadGEM2-ES
 4.810     MPI-M  MPI-ESM-LR
 4.800     MPI-M  MPI-ESM-MR
 4.740     MRI  MRI-CGCM3
 4.850     NASA-GISS  GISS-E2-H
 4.850     NASA-GISS  GISS-E2-H-CC
 4.870     NASA-GISS  GISS-E2-R
 4.850     NASA-GISS  GISS-E2-R-CC
 4.830     NCAR  CCSM4
 4.860     NCC  NorESM1-M
 4.840     NCC  NorESM1-ME
 4.870     NOAA-GFDL  GFDL-CM3
 4.840     NOAA-GFDL  GFDL-ESM2G
 4.850     NOAA-GFDL  GFDL-ESM2M
 4.820     NSF-DOE-NCAR  CESM1-BGC
 4.810     NSF-DOE-NCAR  CESM1-CAM5
 4.840     NSF-DOE-NCAR  CESM1-WACCM
