   340.000  BCC  bcc-csm1-1
   200.000  BCC  bcc-csm1-1-m
   340.000  BNU  BNU-ESM
   440.000  CCCma  CanESM2
   260.000  CMCC  CMCC-CMS
   292.000  CNRM-CERFACS  CNRM-CM5
   540.000  CSIRO-BOM  ACCESS1-0
   480.000  CSIRO-BOM  ACCESS1-3
   474.000  CSIRO-QCCCE  CSIRO-Mk3-6-0
   960.000  INM  inmcm4
   433.333  IPSL  IPSL-CM5A-LR
   480.000  IPSL  IPSL-CM5A-MR
   240.000  IPSL  IPSL-CM5B-LR
   713.333  MIROC  MIROC5
   400.000  MIROC  MIROC-ESM
   460.000  MIROC  MIROC-ESM-CHEM
   400.000  MOHC  HadGEM2-CC
   350.000  MOHC  HadGEM2-ES
   586.667  MPI-M  MPI-ESM-LR
   580.000  MPI-M  MPI-ESM-MR
   500.000  MRI  MRI-CGCM3
   580.000  NASA-GISS  GISS-E2-H
   420.000  NASA-GISS  GISS-E2-H-CC
  1180.000  NASA-GISS  GISS-E2-R
  1080.000  NASA-GISS  GISS-E2-R-CC
   524.000  NCAR  CCSM4
   720.000  NCC  NorESM1-M
   700.000  NCC  NorESM1-ME
   520.000  NOAA-GFDL  GFDL-CM3
   800.000  NOAA-GFDL  GFDL-ESM2G
   920.000  NOAA-GFDL  GFDL-ESM2M
   540.000  NSF-DOE-NCAR  CESM1-BGC
   460.000  NSF-DOE-NCAR  CESM1-CAM5
   530.000  NSF-DOE-NCAR  CESM1-WACCM
