   0.70739  BCC  bcc-csm1-1
   0.70633  BCC  bcc-csm1-1-m
   0.70387  BNU  BNU-ESM
   0.69691  CCCma  CanESM2
   0.71394  CMCC  CMCC-CMS
   0.70633  CNRM-CERFACS  CNRM-CM5
   0.70846  CSIRO-BOM  ACCESS1-0
   0.70846  CSIRO-BOM  ACCESS1-3
   0.70660  CSIRO-QCCCE  CSIRO-Mk3-6-0
   0.69993  INM  inmcm4
   0.70207  IPSL  IPSL-CM5A-LR
   0.70207  IPSL  IPSL-CM5A-MR
   0.70207  IPSL  IPSL-CM5B-LR
   0.70485  MIROC  MIROC5
   0.71421  MIROC  MIROC-ESM
   0.71421  MIROC  MIROC-ESM-CHEM
   0.71281  MOHC  HadGEM2-CC
   0.71281  MOHC  HadGEM2-ES
   0.71160  MPI-M  MPI-ESM-LR
   0.71217  MPI-M  MPI-ESM-MR
   0.70777  MRI  MRI-CGCM3
   0.71277  NASA-GISS  GISS-E2-H
   0.71277  NASA-GISS  GISS-E2-H-CC
   0.70792  NASA-GISS  GISS-E2-R
   0.70792  NASA-GISS  GISS-E2-R-CC
   0.70826  NCAR  CCSM4
   0.71082  NCC  NorESM1-M
   0.71082  NCC  NorESM1-ME
   0.70387  NOAA-GFDL  GFDL-CM3
   0.70849  NOAA-GFDL  GFDL-ESM2G
   0.70387  NOAA-GFDL  GFDL-ESM2M
   0.70826  NSF-DOE-NCAR  CESM1-BGC
   0.70826  NSF-DOE-NCAR  CESM1-CAM5
   0.70826  NSF-DOE-NCAR  CESM1-WACCM
